(sym_lib_table
  (lib (name analog_devices)(type Legacy)(uri ${PI_QO_100}/analog_devices.lib)(options "")(descr ""))
  (lib (name SXBP-150+)(type Legacy)(uri ${PI_QO_100}/SXBP-150+.lib)(options "")(descr ""))
  (lib (name SF2124E)(type Legacy)(uri ${PI_QO_100}/SF2124E.lib)(options "")(descr ""))
  (lib (name SBB2089Z__MINI_POWER_amp_20dbm)(type Legacy)(uri "${PI_QO_100}/SBB2089Z _MINI_POWER_amp_20dbm.lib")(options "")(descr ""))
  (lib (name Raspberry_pi_Connector)(type Legacy)(uri ${PI_QO_100}/Raspberry_pi_Connector.lib)(options "")(descr ""))
  (lib (name Raspberry_Pi_2m_TX_LPF_7Stage-rescue)(type Legacy)(uri ${PI_QO_100}/Raspberry_Pi_2m_TX_LPF_7Stage-rescue.lib)(options "")(descr ""))
  (lib (name Raspberry_Pi_2m_TX_LPF_7Stage-cache)(type Legacy)(uri ${PI_QO_100}/Raspberry_Pi_2m_TX_LPF_7Stage-cache.lib)(options "")(descr ""))
  (lib (name Raspberry_Pi_2m_TX-cache)(type Legacy)(uri ${PI_QO_100}/Raspberry_Pi_2m_TX-cache.lib)(options "")(descr ""))
  (lib (name RPi_Hat-cache)(type Legacy)(uri ${PI_QO_100}/RPi_Hat-cache.lib)(options "")(descr ""))
  (lib (name PI_Hat_TX_with_Adf4351_V1-rescue)(type Legacy)(uri ${PI_QO_100}/PI_Hat_TX_with_Adf4351_V1-rescue.lib)(options "")(descr ""))
  (lib (name PI_Hat_TX_with_Adf4351_V1-cache)(type Legacy)(uri ${PI_QO_100}/PI_Hat_TX_with_Adf4351_V1-cache.lib)(options "")(descr ""))
  (lib (name MABA-009180-500MHz_transformer)(type Legacy)(uri ${PI_QO_100}/MABA-009180-500MHz_transformer.lib)(options "")(descr ""))
  (lib (name Adf4351_pi_hat-cache)(type Legacy)(uri ${PI_QO_100}/Adf4351_pi_hat-cache.lib)(options "")(descr ""))
  (lib (name ADF4351_DEV_BOARD_CONN)(type Legacy)(uri ${PI_QO_100}/ADF4351_DEV_BOARD_CONN.lib)(options "")(descr ""))
  (lib (name ADE-30)(type Legacy)(uri ${PI_QO_100}/ADE-30.lib)(options "")(descr ""))
)
